---
- name: Run all the local playbooks
  hosts: localhost

- import_playbook: packages.yml
- import_playbook: vim.yml
- import_playbook: nvm.yml
- import_playbook: docker.yml
- import_playbook: slack.yml
